# Base URL for the API Gateway or Main Service
VITE_API_BASE_URL=http://localhost:8080

# Specific endpoints for each service
VITE_AUTH_SERVICE_URL=${VITE_API_BASE_URL}/api/auth
VITE_USER_SERVICE_URL=${VITE_API_BASE_URL}/api/user
VITE_PLAYER_SERVICE_URL=${VITE_API_BASE_URL}/api/player
VITE_TOURNAMENT_SERVICE_URL=${VITE_API_BASE_URL}/api/tournaments
VITE_MATCHMAKING_SERVICE_URL=${VITE_API_BASE_URL}/api/matches