# To change accordingly to backend url
# Base URL for User Service
VITE_USER_SERVICE_URL=https://api.myapp.com/user

# Base URL for Player Service
VITE_RESULT_SERVICE_URL=http://api.myapp.com/player

# Base URL for Tournament Service
VITE_TOURNAMENT_SERVICE_URL=https://api.myapp.com/tournament

# Base URL for Matchmaking Service
VITE_MATCHMAKING_SERVICE_URL=https://api.myapp.com/matchmaking

# Base URL for Result Service
VITE_RESULT_SERVICE_URL=https://api.myapp.com/result

# Base URL for Leaderboard Service
VITE_LEADERBOARD_SERVICE_URL=https://api.myapp.com/leaderboard