# Base URL for Auth Service
VITE_AUTHENTICATION_SERVICE_URL=http://localhost:8080

# Base URL for User Service
VITE_USER_SERVICE_URL=http://localhost:8080

# Base URL for Player Service
VITE_USER_SERVICE_URL=http://localhost:8080

# Base URL for Tournament Service
VITE_TOURNAMENT_SERVICE_URL=http://localhost:8080

# Base URL for Matchmaking Service
VITE_MATCHMAKING_SERVICE_URL=http://localhost:8080