# Prod-specific configuration
spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:3306/${AWS_DB_NAME}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
spring.jpa.show-sql=false
spring.config.import=optional:file:.env[.properties]

client.url = https://client.example.com
