spring.application.name=user-service
server.port=8082
spring.config.import=optional:file:.env[.properties],optional:configserver:http://localhost:8888,optional:configserver:http://chess-tms-config-lb-1247595667.us-east-1.elb.amazonaws.com