spring.application.name=User-service
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# JWT configuration
jwt.secret= ${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration = 3600000

# Set active profile dev/prod
spring.profiles.active=dev