application-description= Chess Tournament Management System
application-license=API Licence
application-version=1.0

# Local configuration
client.url = http://localhost:5173

# JWT configuration
jwt.secret= ${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration = 3600000

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Micro services routes
auth.service.url = http://localhost:8081
users.service.url = http://localhost:8082
players.service.url = http://localhost:8083
tournaments.service.url = http://localhost:8084
matches.service.url = http://localhost:8085
elo.service.url = http://localhost:8086
leaderboard.service.url = http://localhost:8087
s3.upload.service.url = http://localhost:8088
