spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

application-description= Chess Tournament Management System
application-license=API Licence
application-version=1.0

# JWT configuration
jwt.secret= ${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration = 3600000

spring.datasource.url=jdbc:mysql://${LOCAL_DB_HOST}:3306/${LOCAL_DB_NAME}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:3306/${AWS_DB_NAME}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
