# CS203-Project

./: .gitignore  README.md  Setup.sql  package-lock.json
backend/auth-service/: Dockerfile  build.gradle
backend/auth-service/src/main/java/com/chess/tms/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/controller/: AuthController.java  OTPController.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/dto/: AdminRegistrationRequestDTO.java  AuthenticatedUserDTO.java  JwtRequest.java  JwtResponse.java  LoginResponse.java  OtpRequest.java  OtpVerificationDTO.java  PlayerDetailsDTO.java  PlayerRegistrationDTO.java  PlayerRegistrationRequestDTO.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/enums/: UserRole.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/exception/: GlobalExceptionHandler.java  OtpValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/model/: OtpEntity.java  PlayerDetails.java  User.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/repository/: OtpRepository.java  PlayerDetailsRepository.java  UsersRepository.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/security/: CustomUserDetailsService.java  JwtUtility.java  MailOTPConfiguration.java  SecurityConfiguration.java
backend/auth-service/src/main/java/com/chess/tms/auth_service/service/: AuthService.java  EmailService.java  OTPService.java
backend/auth-service/src/main/resources/: application-test.properties  application.properties
backend/auth-service/src/test/java/com/chess/tms/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/chess/tms/auth_service/integration/: AuthServiceIntegrationTest.java  OTPServiceIntegrationTest.java
backend/auth-service/src/test/java/com/chess/tms/auth_service/unit/: AuthControllerTest.java  AuthServiceTest.java  EmailServiceTest.java  OTPControllerTest.java  OTPServiceTest.java
backend/auth-service/src/test/resources/: application-test.properties
backend/config-server/: Dockerfile  build.gradle
backend/config-server/src/main/java/com/chess/tms/config_server/: ConfigServerApplication.java
backend/config-server/src/main/java/com/chess/tms/config_server/controller/: HealthCheckController.java
backend/config-server/src/main/resources/: application.properties
backend/config-server/src/test/java/com/chess/tms/config_server/: ConfigServerApplicationTests.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/chess/tms/gateway/: ApiGatewayApplication.java
backend/gateway/src/main/java/com/chess/tms/gateway/config/: ApiGatewayConfig.java
backend/gateway/src/main/java/com/chess/tms/gateway/controller/: HealthCheckController.java
backend/gateway/src/main/java/com/chess/tms/gateway/enums/: UserRole.java
backend/gateway/src/main/java/com/chess/tms/gateway/model/: User.java
backend/gateway/src/main/java/com/chess/tms/gateway/repository/: UsersRepository.java
backend/gateway/src/main/java/com/chess/tms/gateway/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtility.java  SecurityConfiguration.java
backend/gateway/src/main/resources/: application.properties
backend/gateway/src/test/java/com/chess/tms/gateway/: ApiGatewayApplicationTests.java
backend/player-service/: Dockerfile  build.gradle
backend/player-service/src/main/java/com/chess/tms/player_service/: PlayerServiceApplication.java
backend/player-service/src/main/java/com/chess/tms/player_service/config/: RestTemplateConfig.java  SecurityConfiguration.java
backend/player-service/src/main/java/com/chess/tms/player_service/controller/: PlayerController.java
backend/player-service/src/main/java/com/chess/tms/player_service/dto/: GameTypeDTO.java  MatchDTO.java  MatchResponseDTO.java  PlayerDetailsDTO.java  PlayerRegistrationDTO.java  RankingDTO.java  RoundTypeDTO.java  TournamentDTO.java  UpdatePlayerDetailsDTO.java  WinLossUpdateDTO.java
backend/player-service/src/main/java/com/chess/tms/player_service/exception/: GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/player-service/src/main/java/com/chess/tms/player_service/model/: PlayerDetails.java
backend/player-service/src/main/java/com/chess/tms/player_service/repository/: PlayerDetailsRepository.java
backend/player-service/src/main/java/com/chess/tms/player_service/security/: SecurityConfiguration.java
backend/player-service/src/main/java/com/chess/tms/player_service/service/: PlayerService.java  TokenValidationService.java
backend/player-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/player-service/src/test/java/com/chess/tms/player_service/: PlayerServiceApplicationTests.java
backend/player-service/src/test/java/com/chess/tms/player_service/integration/: PlayerDetailsServiceIntegrationTest.java
backend/tournament-service/: .env  Dockerfile  build.gradle  settings.gradle
backend/tournament-service/src/main/java/com/chess/tms/tournament_service/: TournamentServiceApplication.java
backend/tournament-service/src/main/java/com/chess/tms/tournament_service/config/: RestTemplateConfig.java
backend/tournament-service/src/main/java/com/chess/tms/tournament_service/controller/: GameTypeController.java  RoundTypeController.java  SwissBracketController.java  SwissStandingController.java  TournamentController.java  TournamentPlayerController.java  TournamentTypeController.java
backend/tournament-service/src/main/java/com/chess/tms/tournament_service/dto/: DTOUtil.java  PlayerDetailsDTO.java  PlayerRegistrationDTO.java  (+6 more)
backend/tournament-service/src/main/resources/: application.properties
backend/tournament-service/src/test/java/com/chess/tms/tournament_service/: TournamentControllerTest.java  TournamentServiceApplicationTests.java
(+354 files in other folders)
