spring.application.name=s3-upload-service
server.port=8088
spring.config.import=optional:file:.env[.properties],optional:configserver:http://config-server.services:8888,optional:configserver:http://localhost:8888
