spring.application.name=s3-upload-service
server.port=8088
spring.config.import=optional:file:.env[.properties],optional:configserver:http://chess-tms-config-lb-1247595667.us-east-1.elb.amazonaws.com
