spring.application.name=elo-service
server.port=8086
spring.config.import=optional:file:.env[.properties],optional:configserver:http://chess-tms-config-lb-1247595667.us-east-1.elb.amazonaws.com

# Set SQL initialization mode to always run schema and data scripts
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql