spring.application.name=elo-service
server.port=8086
spring.config.import=optional:file:.env[.properties],optional:configserver:http://config-server.services:8888,optional:configserver:http://chess-tms-config-lb-1247595667.us-east-1.elb.amazonaws.com
