server.port=8080
spring.application.name=gateway
spring.config.import=optional:file:.env[.properties],optional:configserver:http://config-server.services:8888,optional:configserver:http://localhost:8888