eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name=player-service
server.port=8081

# Set active profile dev/prod
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties],configserver:http://localhost:8888/