spring.application.name=player-service
application-title=Player Service
server.port=8081
server.address=127.0.0.1
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# Set active profile dev/prod
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties],configserver:http://localhost:8888/