application-description= Chess Tournament Management System
application-license=API Licence
application-version=1.0

# Local configuration
client.url = http://localhost:5173

# JWT configuration
jwt.secret= ${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration = 3600000

spring.datasource.url=jdbc:mysql://${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${DOCKER_DB_NAME}
spring.datasource.username=${DOCKER_DB_USERNAME}
spring.datasource.password=${DOCKER_DB_PASSWORD}
spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Micro services routes
auth.service.url = http://auth-service:8081
users.service.url = http://user-service:8082
players.service.url = http://player-service:8083
tournaments.service.url = http://tournament-service:8084
matches.service.url = http://match-service:8085
elo.service.url = http://elo-service:8086
s3.upload.service.url = http://s3-upload-service:8088