application-description= Chess Tournament Management System
application-license=API Licence
application-version=1.0

# Local configuration
client.url = http://localhost:5173

# JWT configuration
jwt.secret= ${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration = 3600000

spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:${AWS_DB_PORT}/${AWS_DB_NAME}
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}
spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

# Micro services routes
auth.service.url = http://auth-service.services:8081
users.service.url = http://user-service.services:8082
players.service.url = http://player-service.services:8083
tournaments.service.url = http://tournament-service.services:8084
matches.service.url = http://match-service.services:8085
elo.service.url = http://elo-service.services:8086
s3.upload.service.url = http://s3-upload-service.services:8088
