spring.application.name=tournament-service
server.port=8084
spring.config.import=optional:file:.env[.properties],optional:configserver:http://chess-tms-config-lb-1247595667.us-east-1.elb.amazonaws.com
