# spring.application.name=tournament-service
# spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.config.import=optional:file:.env[.properties]

spring.application.name=tournament-service
server.port=8084
spring.config.import=optional:file:.env[.properties],optional:configserver:http://config-server.services:8888,optional:configserver:http://chess-tms-config-lb-1247595667.us-east-1.elb.amazonaws.com
