spring.application.name=API-Gateway
spring.jpa.hibernate.ddl-auto=update
server.port=8080

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# HTTP Client Timeout Configuration
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s

# # JWT configuration
# jwt.secret= ${JWT_SECRET}
# # 1 hour in milliseconds
# jwt.expiration = 3600000

# Set active profile dev/prod
spring.profiles.active=dev