server.port=8080

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=60s

spring.cloud.gateway.routes[0].id=player-service
spring.cloud.gateway.routes[0].uri=lb://player-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/player/**

# eureka.instance.hostname=localhost

# JWT configuration
jwt.secret= ${JWT_SECRET}
# 1 hour in milliseconds
jwt.expiration = 3600000

spring.config.import=optional:file:.env[.properties]

# logging.level.org.springframework.cloud.gateway=DEBUG
# logging.level.com.chess.tms.api_gateway.security.JwtAuthenticationFilter=DEBUG