# DB_HOST=chess-tms.c92m8w0mw6y8.ap-southeast-1.rds.amazonaws.com
# DB_NAME=chess_tms
# DB_USERNAME=admin
# DB_PASSWORD=BBJ3}lsYsGx00:YQEmpd7Q>9l2GK

DB_HOST=127.0.0.1
DB_NAME=chess_tms
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306

# key = chesstms
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjI5NTUyOCwiaWF0IjoxNzI2Mjk1NTI4fQ.jKsOiyNXnHCLb2iNBBAR1DpUwh_K_8qUSIgSFLdwKEE