# Dev-specific configuration
spring.datasource.url=jdbc:mysql://${LOCAL_DB_HOST}:3306/${LOCAL_DB_NAME}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]

# Dev-specific Player Service URL
tournament.service.url=http://localhost:8082/api/tournament
# client.url = http://localhost:5173
