spring.application.name=match-service
server.port=8085
spring.config.import=optional:file:.env[.properties],optional:configserver:http://config-server:8888,optional:configserver:http://localhost:8888
